<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Sparklingman Digital Poster</title>
    <style>
        *,
        html,
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            color: blueviolet;
            display: grid;
            font: normal 5vmin/1 sans-serif;
            height: 100vh;
            place-items: center;
        }
        
        h1 {
            background: radial-gradient(circle at 0 0, violet, blueviolet);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 5vmin 5vmin 8vmin violet;
        }
    </style>
</head>

<body>
    <h1>Hello, world!</h1>
</body>

</html>