<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Matrix Resurrections | Sparklingman digital poster #026</title>
    <style>
         :root {
            --black: #000;
            --grey: #7D808A;
            --white: #fff;
            --clr1: #2fb982;
            --clr2: #2b883e;
            --clr3: #229940;
            --clr4: #038C4C;
            --clr5: #025930;
        }
        
        *,
        *::after,
        *::before,
        html,
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            background: var(--grey);
            display: grid;
            height: 100vh;
            place-items: center;
        }
        
        #poster {
            display: grid;
            height: 100vh;
            place-items: center;
            width: 100vw;
        }
        
        #canvas {
            align-items: flex-start;
            background: var(--black);
            display: flex;
            gap: .3vmin;
            height: 100vh;
            overflow: hidden;
            justify-content: center;
            position: relative;
            width: 100vw;
        }
        
        #canvas::before {
            bottom: 4.8vmin;
            color: var(--clr4);
            content: 'The Matrix Resurrections';
            font: normal 1.25vmin/1 monospace;
            position: absolute;
            pointer-events: none;
        }
        
        #canvas span {
            background: var(--clr5);
            border-radius: 0 0 100% 100%;
            height: 10%;
            opacity: .75;
            position: absolute;
            transition: .2s linear;
            width: .4vmin;
        }
    </style>
</head>

<body>
    <script>
        let body, box, canvas, poster, random
        body = document.body
        poster = document.createElement('div')
        poster.setAttribute('id', 'poster')
        body.prepend(poster)
        canvas = document.createElement('div')
        canvas.setAttribute('id', 'canvas')
        poster.prepend(canvas)

        box = 400
        random = (min, max) => {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function colors() {
            return getComputedStyle(document.documentElement).getPropertyValue('--clr' + random(1, 5) + '')
        }
        for (let i = 0; i < box; i++) {
            let span = document.createElement('span')
            span.style.left = random(-5, 100) + "%"
            canvas.prepend(span)
        }


        function randomFull() {
            for (let d = 0; d < document.querySelectorAll('span').length; d++) {
                let span = document.querySelectorAll('span')[d]
                span.style.background = "linear-gradient(" + colors() + ", transparent)"
                span.style.height = random(8, 96) + "%"
                span.style.opacity = '0.' + random(0, 9)
                span.style.transform = "translate(1." + random(0, 9) + "vmin, 0)"

            }
        }


        poster.onclick = randomFull;
        // setInterval(randomFull, 1000);
        window.requestAnimationFrame(randomFull);
    </script>
</body>

</html>